<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="urnoticeRatingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BlogComments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="jobgraphyId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="userId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="isAnonymous" Type="bit" Nullable="false" />
    <Property Name="showAnonymous" Type="bit" Nullable="false" />
    <Property Name="comment" Type="nvarchar(max)" Nullable="false" />
    <Property Name="createdDate" Type="datetime" Nullable="false" />
    <Property Name="isVerified" Type="bit" Nullable="false" />
    <Property Name="verifiedBy" Type="nvarchar(max)" />
    <Property Name="guid" Type="nvarchar(max)" Nullable="false" />
    <Property Name="isDBSynced" Type="bit" />
  </EntityType>
  <EntityType Name="Blogs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="userId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="body" Type="nvarchar(max)" Nullable="false" />
    <Property Name="createdDate" Type="datetime" Nullable="false" />
    <Property Name="isVerified" Type="bit" Nullable="false" />
    <Property Name="verifiedBy" Type="nvarchar(max)" />
    <Property Name="guid" Type="nvarchar(max)" Nullable="false" />
    <Property Name="isDBSynced" Type="bit" />
  </EntityType>
  <EntityType Name="BlogUserActivities">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="jobgraphyId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="userId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="createdDate" Type="datetime" Nullable="false" />
    <Property Name="voteType" Type="smallint" Nullable="false" />
    <Property Name="guid" Type="nvarchar(max)" Nullable="false" />
    <Property Name="isDBSynced" Type="bit" />
  </EntityType>
  <EntityType Name="ChatGroups">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="chatMessage" Type="nvarchar(max)" Nullable="false" />
    <Property Name="companyId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="locationId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="senderId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="createdDate" Type="datetime" Nullable="false" />
    <Property Name="isInformative" Type="smallint" Nullable="false" />
    <Property Name="reportSpam" Type="smallint" Nullable="false" />
    <Property Name="isDBSynced" Type="bit" />
  </EntityType>
  <EntityType Name="CompanyComments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="companyId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="userId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="isAnonymous" Type="bit" Nullable="false" />
    <Property Name="showAnonymous" Type="bit" Nullable="false" />
    <Property Name="comment" Type="nvarchar(max)" Nullable="false" />
    <Property Name="createdDate" Type="datetime" Nullable="false" />
    <Property Name="isVerified" Type="bit" Nullable="false" />
    <Property Name="verifiedBy" Type="nvarchar(max)" Nullable="false" />
    <Property Name="guid" Type="nvarchar(max)" Nullable="false" />
    <Property Name="markSpamCount" Type="int" Nullable="false" />
    <Property Name="upvote" Type="int" Nullable="false" />
    <Property Name="downvote" Type="int" Nullable="false" />
    <Property Name="isDBSynced" Type="bit" />
  </EntityType>
  <EntityType Name="CompanyDesignationXmls">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Designation" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Company" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Salary" Type="nvarchar(max)" Nullable="false" />
    <Property Name="isUsed" Type="nvarchar(max)" Nullable="false" />
    <Property Name="isDBSynced" Type="bit" />
  </EntityType>
  <EntityType Name="CompanyFromInsiderXls">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="isUsed" Type="nvarchar(max)" Nullable="false" />
    <Property Name="isDBSynced" Type="bit" />
  </EntityType>
  <EntityType Name="CompanyGalleries">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="companyId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="userId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="isAnonymous" Type="bit" Nullable="false" />
    <Property Name="showAnonymous" Type="bit" Nullable="false" />
    <Property Name="ImageUrl" Type="nvarchar(max)" Nullable="false" />
    <Property Name="createdDate" Type="datetime" Nullable="false" />
    <Property Name="isVerified" Type="bit" Nullable="false" />
    <Property Name="verifiedBy" Type="nvarchar(max)" Nullable="false" />
    <Property Name="markSpamCount" Type="int" Nullable="false" />
    <Property Name="isDBSynced" Type="bit" />
  </EntityType>
  <EntityType Name="CompanyRatings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="workCulture" Type="float" />
    <Property Name="employeeDevelopment" Type="float" />
    <Property Name="appraisalProcess" Type="float" />
    <Property Name="seniorManagement" Type="float" />
    <Property Name="hrPolicies" Type="float" />
    <Property Name="yourManager" Type="float" />
    <Property Name="companyId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="updatedDate" Type="datetime" />
    <Property Name="overAllRating" Type="float" />
    <Property Name="workLifeBalance" Type="float" />
    <Property Name="salary" Type="float" />
    <Property Name="isSolrUpdated" Type="bit" Nullable="false" />
    <Property Name="isDBSynced" Type="bit" />
  </EntityType>
  <EntityType Name="Jobgraphies">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="isAnonymous" Type="bit" Nullable="false" />
    <Property Name="showAnonymous" Type="bit" Nullable="false" />
    <Property Name="locationId" Type="nvarchar(max)" />
    <Property Name="designationId" Type="nvarchar(max)" />
    <Property Name="companyId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" />
    <Property Name="employeeType" Type="smallint" />
    <Property Name="title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="body" Type="nvarchar(max)" Nullable="false" />
    <Property Name="images" Type="nvarchar(max)" />
    <Property Name="createdDate" Type="datetime" Nullable="false" />
    <Property Name="isVerified" Type="bit" Nullable="false" />
    <Property Name="verifiedBy" Type="nvarchar(max)" />
    <Property Name="storyType" Type="smallint" />
    <Property Name="guid" Type="nvarchar(max)" Nullable="false" />
    <Property Name="isSolrUpdated" Type="bit" />
    <Property Name="isDBSynced" Type="bit" />
  </EntityType>
  <EntityType Name="JobgraphyComments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="jobgraphyId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="userId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="isAnonymous" Type="bit" Nullable="false" />
    <Property Name="showAnonymous" Type="bit" Nullable="false" />
    <Property Name="comment" Type="nvarchar(max)" Nullable="false" />
    <Property Name="createdDate" Type="datetime" Nullable="false" />
    <Property Name="isVerified" Type="bit" Nullable="false" />
    <Property Name="verifiedBy" Type="nvarchar(max)" />
    <Property Name="guid" Type="nvarchar(max)" Nullable="false" />
    <Property Name="isDBSynced" Type="bit" />
  </EntityType>
  <EntityType Name="JobgraphyUserActivities">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="jobgraphyId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="userId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="createdDate" Type="datetime" Nullable="false" />
    <Property Name="voteType" Type="smallint" Nullable="false" />
    <Property Name="guid" Type="nvarchar(max)" Nullable="false" />
    <Property Name="isDBSynced" Type="bit" />
  </EntityType>
  <EntityType Name="NoticePeriodInfoes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="isAnonymous" Type="bit" Nullable="false" />
    <Property Name="showAnonymous" Type="bit" Nullable="false" />
    <Property Name="locationId" Type="nvarchar(max)" />
    <Property Name="designationId" Type="nvarchar(max)" />
    <Property Name="ctc" Type="bigint" />
    <Property Name="maxNoticePeriod" Type="int" />
    <Property Name="minNoticePeriod" Type="int" />
    <Property Name="noticePeriodServed" Type="int" />
    <Property Name="buyOutOption" Type="bit" />
    <Property Name="lookingForChange" Type="bit" />
    <Property Name="expectedCTC" Type="bigint" />
    <Property Name="suggestion" Type="nvarchar(max)" />
    <Property Name="createdDate" Type="nvarchar(max)" Nullable="false" />
    <Property Name="companyId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="joiningDate" Type="datetime" />
    <Property Name="resigningDate" Type="datetime" />
    <Property Name="managerBehaviourChanged" Type="bit" />
    <Property Name="isVerified" Type="bit" Nullable="false" />
    <Property Name="verifiedBy" Type="nvarchar(max)" />
    <Property Name="guid" Type="nvarchar(max)" Nullable="false" />
    <Property Name="isHikeOffered" Type="bit" Nullable="false" />
    <Property Name="hikePercentOffered" Type="float" Nullable="false" />
    <Property Name="isDBSynced" Type="bit" />
  </EntityType>
  <EntityType Name="Ratings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="workCulture" Type="smallint" />
    <Property Name="employeeDevelopment" Type="smallint" />
    <Property Name="appraisalProcess" Type="smallint" />
    <Property Name="seniorManagement" Type="smallint" />
    <Property Name="hrPolicies" Type="smallint" />
    <Property Name="yourManager" Type="smallint" />
    <Property Name="companyId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="locationId" Type="nvarchar(max)" />
    <Property Name="createdDate" Type="datetime" Nullable="false" />
    <Property Name="suggestionToBoss" Type="nvarchar(max)" />
    <Property Name="suggestionToCompany" Type="nvarchar(max)" />
    <Property Name="isVerified" Type="bit" Nullable="false" />
    <Property Name="verifiedBy" Type="nvarchar(max)" />
    <Property Name="overAllRating" Type="nvarchar(max)" Nullable="false" />
    <Property Name="guid" Type="nvarchar(max)" Nullable="false" />
    <Property Name="isAnonymous" Type="bit" Nullable="false" />
    <Property Name="workLifeBalance" Type="smallint" />
    <Property Name="salary" Type="smallint" />
    <Property Name="isDBSynced" Type="bit" />
  </EntityType>
  <EntityType Name="ReasonsToStays">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="updatedTechnology" Type="bit" Nullable="false" />
    <Property Name="suitingLocation" Type="bit" Nullable="false" />
    <Property Name="enoughOnSiteOpportunity" Type="bit" Nullable="false" />
    <Property Name="adequateSalary" Type="bit" Nullable="false" />
    <Property Name="executingMbaInProgress" Type="bit" Nullable="false" />
    <Property Name="contractCompulsions" Type="bit" Nullable="false" />
    <Property Name="recognitionAndAppreciation" Type="bit" Nullable="false" />
    <Property Name="supportiveTeam" Type="bit" Nullable="false" />
    <Property Name="personalReasons" Type="bit" Nullable="false" />
    <Property Name="others" Type="nvarchar(max)" Nullable="false" />
    <Property Name="createdDate" Type="datetime" Nullable="false" />
    <Property Name="companyId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="locationId" Type="nvarchar(max)" />
    <Property Name="isVerified" Type="bit" Nullable="false" />
    <Property Name="verifiedBy" Type="nvarchar(max)" />
    <Property Name="guid" Type="nvarchar(max)" Nullable="false" />
    <Property Name="isDBSynced" Type="bit" />
  </EntityType>
  <EntityType Name="ReasonToLeaves">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="noRecognition" Type="bit" Nullable="false" />
    <Property Name="noOpportunity" Type="bit" Nullable="false" />
    <Property Name="underpaid" Type="bit" Nullable="false" />
    <Property Name="workpressure" Type="bit" Nullable="false" />
    <Property Name="lackOfRoleClarity" Type="bit" Nullable="false" />
    <Property Name="organisationalDecline" Type="bit" Nullable="false" />
    <Property Name="outdatedTechnology" Type="bit" Nullable="false" />
    <Property Name="poorTeam" Type="bit" Nullable="false" />
    <Property Name="incompetentManager" Type="bit" Nullable="false" />
    <Property Name="personalReasons" Type="bit" Nullable="false" />
    <Property Name="furtherStudies" Type="bit" Nullable="false" />
    <Property Name="others" Type="nvarchar(max)" Nullable="false" />
    <Property Name="createdDate" Type="datetime" Nullable="false" />
    <Property Name="companyId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="locationId" Type="nvarchar(max)" />
    <Property Name="isVerified" Type="bit" Nullable="false" />
    <Property Name="verifiedBy" Type="nvarchar(max)" />
    <Property Name="guid" Type="nvarchar(max)" Nullable="false" />
    <Property Name="isDBSynced" Type="bit" />
  </EntityType>
  <EntityContainer Name="urnoticeRatingModelStoreContainer">
    <EntitySet Name="BlogComments" EntityType="Self.BlogComments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Blogs" EntityType="Self.Blogs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BlogUserActivities" EntityType="Self.BlogUserActivities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChatGroups" EntityType="Self.ChatGroups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CompanyComments" EntityType="Self.CompanyComments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CompanyDesignationXmls" EntityType="Self.CompanyDesignationXmls" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CompanyFromInsiderXls" EntityType="Self.CompanyFromInsiderXls" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CompanyGalleries" EntityType="Self.CompanyGalleries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CompanyRatings" EntityType="Self.CompanyRatings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Jobgraphies" EntityType="Self.Jobgraphies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JobgraphyComments" EntityType="Self.JobgraphyComments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JobgraphyUserActivities" EntityType="Self.JobgraphyUserActivities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NoticePeriodInfoes" EntityType="Self.NoticePeriodInfoes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ratings" EntityType="Self.Ratings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReasonsToStays" EntityType="Self.ReasonsToStays" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReasonToLeaves" EntityType="Self.ReasonToLeaves" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>