<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="urnoticeAnalyticsModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="urnoticeAnalyticsModelStoreContainer">
    <EntitySet Name="GoogleApiCheckLastSynceds" EntityType="urnoticeAnalyticsModel.Store.GoogleApiCheckLastSynceds" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="GoogleApiContacts" EntityType="urnoticeAnalyticsModel.Store.GoogleApiContacts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="GoogleApiContactsArchiveds" EntityType="urnoticeAnalyticsModel.Store.GoogleApiContactsArchiveds" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="VirtualFriendLists" EntityType="urnoticeAnalyticsModel.Store.VirtualFriendLists" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="VirtualFriendListJsons" EntityType="urnoticeAnalyticsModel.Store.VirtualFriendListJsons" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="GoogleApiCheckLastSynceds">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="emailId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="lastContactUpdated" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="GoogleApiContacts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="emailId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="createdDate" Type="datetime" Nullable="false" />
    <Property Name="startIndex" Type="int" Nullable="false" />
    <Property Name="itemPerPage" Type="int" Nullable="false" />
    <Property Name="lastContactUpdated" Type="nvarchar(max)" Nullable="true" />
    <Property Name="entryListString" Type="nvarchar(max)" Nullable="false" />
    <Property Name="isSolrUpdated" Type="bit" Nullable="false" />
    <Property Name="isVirtualFriendListUpdated" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="GoogleApiContactsArchiveds">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="emailId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="createdDate" Type="datetime" Nullable="false" />
    <Property Name="startIndex" Type="int" Nullable="false" />
    <Property Name="itemPerPage" Type="int" Nullable="false" />
    <Property Name="lastContactUpdated" Type="nvarchar(max)" Nullable="true" />
    <Property Name="entryListString" Type="nvarchar(max)" Nullable="false" />
    <Property Name="isSolrUpdated" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="VirtualFriendLists">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id1" Type="nvarchar(max)" Nullable="false" />
    <Property Name="id2" Type="nvarchar(max)" Nullable="false" />
    <Property Name="type" Type="nvarchar(max)" Nullable="false" />
    <Property Name="source" Type="nvarchar(max)" Nullable="false" />
    <Property Name="isSolrUpdated" Type="bit" Nullable="false" />
    <Property Name="name1" Type="nvarchar(max)" Nullable="true" />
    <Property Name="name2" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="VirtualFriendListJsons">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user1" Type="nvarchar(max)" Nullable="false" />
    <Property Name="jsonData" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
</Schema>